.abt-img {
    height: auto;
    width: 175px;
}

.abt-img-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-end;
}

.abt-img-4 {
    width: 375px;
    height: auto;
}

.about-content {
    position: absolute;
    width: 40rem;
    transform: translate(0%, 40%);
}

.about-content h1 {
    font-weight: 700;
    padding-bottom: 10px;
}

.about-content p {
    font-size: 1rem;
    line-height: 25px;
}

.container-abt-2 {
    width: 100%;
    height: 70%;
}

.about-content-1 {
    color: white;
    margin: 10% auto;
    padding: 0 50px;
}

.about-content-1 p {
    font-size: 1.2rem;
}

.about-content-2 p {
    font-size: 1.2rem;
    color: white;
    padding: 20px 0px;
    text-wrap: pretty;
}

.abt-img-group-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.abt-img-2 {
    height: auto;
    max-width: 100%;
    width: 210px;
}

.about-content-2 h2 {
    font-size: 2rem;
    font-weight: 700;
}

.abt-img-1 {
    height: auto;
    width: 200px;
}

.abt-img-3 {
    height: auto;
    width: 400px;
}

.abt-img-group-2 {
    margin: 40px 0;
}

.about-us-container {
    margin-top: 80px;
}

.about-content-2 {
    width: 80%;
}

.custom-icon-share {
    background-color: #1C46F2;
    padding: 22px;
    width: 90px;
    margin: auto;
    border-radius: 50px;
    height: 90px;
}

.custom-icon-sent {
    background-color: #FFF;
    padding: 22px;
    width: 90px;
    margin: auto;
    border-radius: 50px;
    height: 90px;
}

.custom-icon-sent i {
    color: #1C46F2;
    font-size: 2.6rem;
}

.custom-icon-share i {
    font-size: 3rem;
}

.company-content h4 {
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.about-company-container {
    padding: 30px 60px;
}

.company-content p {
    margin-bottom: 30px;
    font-size: 0.9rem;
    text-wrap: pretty;
}

.champ {
    position: relative;
    width: auto;
    /* Adjust as needed */
    height: auto;
    /* Adjust as needed */
}

.champion-icon {
    position: absolute;
    padding: 65px 35px;
    width: 230px;
    transform: translate(100%, 10%);
    border-radius: 50px;
    background-color: #1C46F2;
    height: 390px;
    z-index: 33;
}

.champion-icon i {
    border-bottom: 1px solid white;
    font-size: 4.5rem;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
}

.champion-icon p {
    padding: 20px 0;
    color: white;
    font-size: 0.9rem;
}

.container-time-line {
    height: 90%;
    width: 90%;
    /* border: 1px solid white; */
    padding: 30px 10px;
    margin-top: 9%;
}

.time-line-detail {
    color: white;
    display: flex;
    padding: 50px 20px;
}

.time-line-detail h4 {
    font-weight: 700;
    font-size: 4rem;
}

.time-line-detail span {
    padding: 10px 20px;
    font-size: 3rem;
}

.time-line-detail p {
    overflow-wrap: break-word;
    margin: 20px 0;
    font-size: 0.9rem;
    width: 70%;
}

.time-line-heading {
    text-align: right;
    padding: 25px 40px;
}

.time-line-heading p {
    color: #C9C9C9;
    font-size: 0.9rem;
    margin: 0;
}


.time-line-heading h5 {
    line-height: 2.5rem;
    font-size: 2rem;
}

.time-line-heading span {
    color: #1C46F2;
}

.time-scroller {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 0px 35px;
    height: 350px;
}

.time-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    margin: 5px 0;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;
    opacity: 0.5;
    /* Initial opacity for inactive items */
}

.time-item.active {
    background-color: #246bff;
    opacity: 1;
    /* width: 100%;
    justify-content: left;
    position: relative;
    transform: translateX(73%);
    padding: 10px; */
}


.time-item .number {
    font-weight: bold;
}

.time-item .year {
    font-size: 1.2em;
}

/* Style for the vertical line */
.divider {
    border: none;
    border-left: 2px solid white;
    height: 30px;
    margin: 0 10px;
}

.timeline-img img {
    position: relative;
    display: block;
    width: auto;
    height: 400px;
    transform: translate(-50%, 10%);
    z-index: 9;
}

.container-team {
    width: 100%;
    height: auto;
    padding: 20px 60px;
    margin-top: 100px;
}

.meet-team_heading p {
    font-size: 1rem;
    margin: 0;
}

.meet-team_heading h4 {
    font-size: 3rem;
}

.founder-images-group {
    display: flex;
    height: 60%;
    gap: 20px;
}
.team {
    width: 230px;
    height: auto;
}


.info-team-member{
    color: white;
    padding: 10px;
}
.info-team-member h4 {
    margin: 10px 0;
    font-weight: 700;
    font-size: 1.2rem;
}

.info-team-member span {
    color:whitesmoke;
}